8BitJonny/gh-get-current-pr/action.yml
name: Get Current Pull Request
author: 8BitJonny
description: Get the PR associated with the current commit.
inputs:
  github-token:
    description: The GitHub token used to create an authenticated client.
    required: false
    default: ${{ github.token }}
  sha:
    description: Sha to get PR for. Defaults to current sha.
    required: false
  filterOutClosed:
    description: True, False, 1 or 0 if only open PRs should be returned. Defaults to false.
    required: false
  filterOutDraft:
    description: True, False, 1 or 0 if only non-draft PRs should be returned. Defaults to false.
    required: false
outputs:
  pr_found:
    description: The outcome if a PR has been found. If so, the other outputs are set.
  pr:
    description: The whole PR object if one was found.
  number:
    description: The PR number if one was found.
  pr_title:
    description: The PR Title if one was found.
  pr_body:
    description: The PR Body if one was found.
  pr_url:
    description: The PR Url if one was found.
  pr_created_at:
    description: The PR Created timestamp if one was found.
  pr_merged_at:
    description: The PR Merged timestamp if one was found.
  pr_closed_at:
    description: The PR Closed timestamp if one was found.
  pr_labels:
    description: The PR Labels if any was found.
runs:
  using: node20
  main: 'dist/index.js'
branding:
  icon: git-pull-request
  color: green

8BitJonny/gh-get-current-pr/.github/workflows/test.yml
- name: Run Action
  uses: ./
  id: pr
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    sha: "6fc264eb6e17f2ab90ab843c157ed76500921f94"

latha-414/AWS-CICD-web-app/.github/workflows/release.yaml
- name: Fetch Closed and Merged PRs
  id: fetch_pr
  uses: 8BitJonny/gh-get-current-pr@3.0.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    filterOutClosed: false  # Fetch closed PRs
    filterOutDraft: true    # Exclude draft PRs

8BitJonny/gh-get-current-pr/.github/workflows/test.yml
- name: Run Action
  uses: ./
  id: pr
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    sha: "44b060a85b83f5baf49f523d8a58444ccca52ead"

8BitJonny/gh-get-current-pr/.github/workflows/test.yml
- name: Run Action
  uses: ./
  id: pr
  with:
    filterOutClosed: true
    github-token: ${{ secrets.GITHUB_TOKEN }}
    sha: "44b060a85b83f5baf49f523d8a58444ccca52ead"