8BitJonny/gh-get-current-pr/action.yml
name: Get Current Pull Request
author: 8BitJonny
description: Get the PR associated with the current commit.
inputs:
  github-token:
    description: The GitHub token used to create an authenticated client.
    required: false
    default: ${{ github.token }}
  sha:
    description: Sha to get PR for. Defaults to current sha.
    required: false
  filterOutClosed:
    description: True, False, 1 or 0 if only open PRs should be returned. Defaults to false.
    required: false
  filterOutDraft:
    description: True, False, 1 or 0 if only non-draft PRs should be returned. Defaults to false.
    required: false
outputs:
  pr_found:
    description: The outcome if a PR has been found. If so, the other outputs are set.
  pr:
    description: The whole PR object if one was found.
  number:
    description: The PR number if one was found.
  pr_title:
    description: The PR Title if one was found.
  pr_body:
    description: The PR Body if one was found.
  pr_url:
    description: The PR Url if one was found.
  pr_created_at:
    description: The PR Created timestamp if one was found.
  pr_merged_at:
    description: The PR Merged timestamp if one was found.
  pr_closed_at:
    description: The PR Closed timestamp if one was found.
  pr_labels:
    description: The PR Labels if any was found.
runs:
  using: node20
  main: 'dist/index.js'
branding:
  icon: git-pull-request
  color: green

gradio-app/gradio/.github/workflows/deploy-chromatic.yml
- uses: 8BitJonny/gh-get-current-pr@2.2.0
  id: get-pr
  with:
    filterOutDraft: true

crossmodel/crossmodel-core/.github/workflows/cicd-feature.yml
- name: Get PR info
  uses: 8BitJonny/gh-get-current-pr@3.0.0
  id: PR
  with:
    filterOutClosed: true
    filterOutDraft: true

leanprover-community/mathlib4/.github/workflows/build_template.yml
- id: PR
  uses: 8BitJonny/gh-get-current-pr@4056877062a1f3b624d5d4c2bedefa9cf51435c9 # 4.0.0
  # TODO: this may not work properly if the same commit is pushed to multiple branches:
  # https://github.com/8BitJonny/gh-get-current-pr/issues/8
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    # Only return if PR is still open
    filterOutClosed: true

troublecatstudios/unity-package-example/.github/workflows/check-pull-request.yaml
- uses: 8BitJonny/gh-get-current-pr@3.0.0
  id: PR
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    # Verbose setting SHA when using Pull_Request event trigger to fix #16
    sha: ${{ github.event.pull_request.head.sha }}
    # Only return if PR is still open
    filterOutClosed: true
    # Only return if PR is not in draft state
    filterOutDraft: false